<html>
    <head>
        <title>
            patient bill page
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <div style="float: right">
        <h2>Dr. ABC</h2>
        <h3>(specialist in which sector)</h3>
        </div><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div>
            <h2>PATIENT(token no)</h2>
            <h3>Name: .....</h3>
            <h3>age: .....</h3>
        </div>
        <div id="billlist" align="center">
            <h3>Bill</h3>
            <table id="billtable1">
            <tr>
                <th align="center"><h4>Sr No.</h4></th>
                <th align="center"><h4>List</h4></th>
                <th align="center"><h4>Price (in Rs)</h4></th>
            </tr>
            <tr>
				<td align="center">1</td>
				<td align="center">Basic Fee</td>
                <td align="center"><input align="center" type="number" id="basiccost" name="basicfee"/></td>
            </tr>
			
			<tr>
				<td align="center">2</td>
				<td align="center">Additional Fee</td>
                <td><input align="center" type="number" id="addcost" name="addfee"/></td>
            </tr>
			
			<tr>
				<td align="center">3</td>
				<td align="center">Medicine cost</td>
                <td><input align="center" type="number" id="mcost" name="mfee"/></td>
            </tr>
			
			<tr>
				<td> </td>
				<td><h4>TOTAL</h4></td>
                <td><h4 id="totalcost">-</h4> </td>
            </tr>
			
			
			
            </table>
        </div><br><br>
        <center>
        <button id="update" value="update" name="update" onclick="summation()">Update</button><br><br>
        <button id="back" value="back" name="back">Back to Home Page</button></center>

        <script >
            
            function summation(){
    
    var total = parseInt(document.getElementById("basiccost").value) + parseInt(document.getElementById("addcost").value) + parseInt(document.getElementById("mcost").value);
    
    document.getElementById("totalcost").innerHTML = total;
    
    
}
        </script>
    </body>
</html>