<html>
    <head>
        <title>
            Reminder
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>
    <body>
        <center><h1>Reminder for Followups</h1><br/><br/><br/>
            <div id="reminders" style="text-align: left; margin:auto">
            <button value="oneTime" name="remind" id="remind" onclick="oneTimeFunc()" >One Time</button><br/>
        <div id="forone">
            <p > Date :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" id="date" name="date"/>  </p> <p > Visit Purpose :  <br/><textarea cols="50" rows="4" id="purpose" name="purpose"></textarea>  </p> 
        </div><br/><br/>
            <button value="regular" name="remind" id="remind" onclick="regularFunc()">Regular</button><br/>
        <div id="forReg">
                
        </div><br/><br/>
                </div>
            <button value="Done" id="done" name="done">Done</button>
            </center>
    </body>
</html>